.bg-gris
  background-color: #F2F2F2
.bg-celeste
  background-color: #EAF7FD
.bg-primario1
  background-color: #0155A0
.bg-primario2
  background-color: #C3E0FC  
.bg-secundario1
  background-color: #0C8ED1
.bg-secundario2
  background-color: #D6EDF9  
.bg-botones1  
  background-color: #48AEA0
.bg-botones2
  background-color: #CEF1EC  
.bg-contenido1  
  background-color: #70089B 
.bg-contenido2
  background-color: #EEDAF6   
.bg-degrade-azul
  background: rgb(1,85,160)
  background: linear-gradient(180deg, rgba(1,85,160,1) 0%, rgba(1,43,80,1) 100%)
.bg-degrade-morado
  background: rgb(112,8,155)
  background: linear-gradient(180deg, rgba(112,8,155,1) 0%, rgba(56,4,78,1) 100%)
.bg-degrade-verde
  background: rgb(72,174,160)
  background: linear-gradient(180deg, rgba(72,174,160,1) 0%, rgba(36,87,80,1) 100%)


.borde-botones
  border: 1px solid #48AEA0
.borde-botones-sin-top  
  border-top: 0px !important
  border: 1px solid #48AEA0

.z-1 
  z-index: 1 
.z-1 img
  z-index: 1  
.z-999
  z-index: 999
.z-999 img
  z-index: 999  
.neg--left
  margin-left: -7.5rem
  @media (max-width: 992px)  
    margin: 0  
.pad-left 
  padding-left: 7.5rem
  @media (max-width: 992px)  
    padding: 0     

.imagen_girando
  animation: girar 6s linear infinite
@keyframes girar
	0%
    transform: rotate(360deg)  